@import url('https://fonts.googleapis.com/css?family=Lato');

html, body, #wv {
  width: 100%;
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-flow: column nowrap;
}

.nointernet {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  opacity: 0;

  h1 {
    font-family: Lato, sans-serif;
    color: #7f8a92;
  }
}
