* {
  margin: 0px;
  padding: 0px;
}

body, html {
  font-family: 'Trebuchet MS', sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  cursor: default;
}

#title {
  display: block;
  font-size: 13px;
}

#body {
  display: block;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 9px;
}

#footer {
  display: block;
  color: #f0ad4e;
  font-size: 12px;
}

#icon {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 80px;
  height: 100%;
  background-color: #4c4c4c;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#text {
  position: fixed;
  left: 80px;
  top: 0px;
  padding: 10px;
  width: 200px;
  background: #333333;
  color: white;
}

#selection-blocker {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: transparent;
}
