.sidebar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  margin: 0;
  background: #fefefe;
  box-shadow: inset 1px 0 10px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;

  a {
    margin: 0;
    padding: 12px;
    box-sizing: border-box;

    &:hover {
      border-bottom: 4px solid #F0AD4E;
      opacity: .8;
    }

    img {
      width: 36px;
      height: 36px;
    }
  }
}